<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel Component</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      img{
        height: 200px;
        transform: scale(1.5);
        border-radius: 8px;
        box-shadow: 0 32px 32px rgba(0, 0, 0, 0.2)
      }

      .btn{
        width: 40px;
        height: 40px;
        position: absolute;
        border-radius: 50%;
        border: none;
        box-shadow: 0 0 32px #343a40 ;
        /*FLEX*/
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .btn-L{
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .btn-R{
        right: 0;  
        top: 50%;
        transform: translate(50%, -50%);
      }

      .btn-icon{
          stroke: #087f5b;
          width: 24px;
          height: 24px;
      }

      .carousel{
        background-color: #087f5b;
        width: 800px;
        margin: 100px auto;
        padding: 32px;
        padding-left: 86px;
        padding-right: 48px;
        color: #e6fcf5;
        border-radius: 8px;
        position: relative;
        /*FLEX*/
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 86px;
      }

      .quote-text{
          font-size: 18px;
          font-weight: 500;
          line-height: 1.5;
          margin-bottom: 32px;
      }

      .quote-aurther{
          font-size: 14px;
          margin-bottom: 8px;
      }

      .quote-job{
          font-size: 12px;
      }

      .dots{
          position: absolute;
          left: 50%;
          bottom: 0;
          transform: translate(-50%, 32px);
          /*FLEX*/
          display: flex;
          gap: 20px;
      }

      .dot{
          height: 12px;
          width: 12px;
          background-color: #fff;
          border: 2px solid #087f5b;
          border-radius: 50%;
      }

      .dot-fill{
          background-color: #087f5b;
      }
    </style>
  </head>
  <body>
     <div class="carousel">
        <img src="maria (1).jpg" alt="Maria">
        <blockquote class="quote">
            <p class="quote-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, in. Dolores sint nesciunt veniam dolorem totam. Nemo, aperiam harum ipsum quaerat vero ab quisquam, rerum deserunt ratione repellendus, dignissimos alias.
            </p>
            <p class="quote-aurther">Maria</p>
            <p class="quote-job">Model</p>
        </blockquote>
        <button class="btn btn-L">
            <svg 
            xmlns="http://www.w3.org/2000/svg" 
            fill="none" viewBox="0 0 24 24" 
            stroke-width="1.8" 
            stroke="currentColor" 
            class="btn-icon"
            >
                <path 
                stroke-linecap="round" 
                stroke-linejoin="round" 
                d="M15.75 19.5L8.25 12l7.5-7.5" 
                />
              </svg>          
        </button>
        <button class="btn btn-R">
            <svg 
            xmlns="http://www.w3.org/2000/svg" 
            fill="none" viewBox="0 0 24 24" 
            stroke-width="1.8" 
            stroke="currentColor" 
            class="btn-icon"
            >
                <path 
                stroke-linecap="round" 
                stroke-linejoin="round" 
                d="M8.25 4.5l7.5 7.5-7.5 7.5" 
                />
              </svg>           
        </button>
        <div class="dots">
            <button class="dot">&nbsp;</button>
            <button class="dot dot-fill">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
        </div>
     </div>
  </body>
</html>